<RCC>
    <qresource prefix="/slides">
        <file>slide0.png</file>
        <file>slide1.png</file>
        <file>slide2.png</file>
        <file>slide3.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Ubuntu.ttf</file>
        <file>Ubuntu-B.ttf</file>
    </qresource>
    <qresource prefix="/theme">
        <file>navigation_previous_item.png</file>
    </qresource>
    <qresource prefix="/mimetype">
        <file>folder.png</file>
        <file>image.png</file>
        <file>file.png</file>
    </qresource>
</RCC>
