<RCC>
    <qresource prefix="/slides">
        <file>slide0.png</file>
        <file>slide1.png</file>
        <file>slide2.png</file>
        <file>slide3.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Ubuntu.ttf</file>
        <file>Ubuntu-B.ttf</file>
    </qresource>
    <qresource prefix="/theme">
        <file>navigation_previous_item.png</file>
        <file>menu_button.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>folder.png</file>
        <file>image.png</file>
        <file>file.png</file>
        <file>published_indicator.png</file>
        <file>saved_indicator.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>es_ES.qm</file>
    </qresource>
</RCC>
